spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_inventory
spring.datasource.username=root
spring.datasource.password=

server.port=8082

spring.freemarker.expose-request-attributes=true